<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="stop_sign">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://stop_sign/meshes/stop_sign.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://stop_sign/meshes/stop_sign.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                    <pbr>
                        <specular>
                            <albedo_map>model://stop_sign/materials/textures/StopSign_Diffuse.png</albedo_map>
                            <specular_map>model://stop_sign/materials/textures/StopSign_Spec.png</specular_map>
                        </specular>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
