<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='OakD-Lite'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="camera_link">
      <inertial>
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <mass>0.061</mass>
        <inertia>
          <ixx>0.0000460804</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000055421</iyy>
          <iyz>0</iyz>
          <izz>0.0000436519</izz>
        </inertia>
      </inertial>
      <visual name="OakD-Lite/visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://OakD-Lite/meshes/OakDLite.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="OakD-Lite/collision">
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0175 0.091 0.028</size>
          </box>
        </geometry>
      </collision>
      <!--
      <sensor name="IMX214" type="camera">
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <camera>
          <horizontal_fov>1.204</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>0</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <topic>/camera/color/image_raw</topic>
      </sensor>
      <sensor name="StereoOV7251" type="depth_camera">
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <camera>
          <horizontal_fov>1.274</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>19.1</far>
          </clip>
        </camera>
        <always_on>0</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <topic>/camera/depth/image_raw</topic>
      </sensor>
      -->
      <!-- 360-degree 3D LiDAR for omnidirectional mapping (replaces pcl_render_node from original RACER) -->
      <sensor name="lidar360" type="gpu_lidar">
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0 0 0.02 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.7854</min_angle>
              <max_angle>0.7854</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>15.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <topic>/lidar360</topic>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay />
    </link>
    <!-- <plugin filename="ignition-gazebo-sensors-system"
    name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->
  </model>
</sdf>
