<?xml version="1.0"?>

<sdf version='1.6'>
  <world name='husarion_office_empty'>

    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors" />
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure" />
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer" />
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" />

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.088280</latitude_deg>
      <longitude_deg>19.938931</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <grid>0</grid>
      <shadows>1</shadows>
    </scene>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='gui_camera'>
        <pose>60.59016 1.411870 47.659 0 0.925797 -2.86917</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='Surfaces'>
      <static>1</static>
      <link name='floor_1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_1.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/wood1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_1.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_2'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_2.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_carpet.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_2.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_3'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_3.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_carpet.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_3.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_4'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_4.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/black_concrete.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_4.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_5'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_5.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_tiles.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_5.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_6'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_6.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_tiles.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_6.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_7'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_7.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_tiles.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_7.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_8'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_8.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_carpet.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_8.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_9'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_9.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/wood1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_9.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_10'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_10.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_carpet.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_10.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_11'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_11.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/wood1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_11.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_12'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_12.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_carpet.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_12.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_13'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_13.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_tiles.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_13.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='floor_14'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_14.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/black_concrete.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/floor_14.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='wall_1'>
        <visual name='wall_1'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/wall_1.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/white_wall.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/wall_1.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <pose>0.526637 -31.47456 0 0 -0 0</pose>
      </link>
      <link name='wall_2'>
        <visual name='wall_2'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/wall_2.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>model://Surfaces/meshes/wood2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Surfaces/meshes/wall_2.obj</uri>
              <scale>2.4 2.4 2.4</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <pose>2.8134 -29.39448 0 0 -0 0</pose>
      </link>
      <pose>-2.4 2.4 0 0 -0 0</pose>
    </model>

    <model name='Shelf_1'>
      <static>1</static>
      <pose>-0.657442 -5.48988 0.48 0 0 -1.56696</pose>
      <link name='shelf_link'>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>4.71312 2.13072 0.96</size>
            </box>
          </geometry>
        </collision>
        <visual name='body_visual'>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <geometry>
            <box>
              <size>4.71312 2.13072 0.96</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

  </world>
</sdf>
