<?xml version="1.0" encoding="UTF-8"?>
<!--
  Same as default.sdf, plus a walking_actor (Gazebo classic "walk.dae" person)
  standing 5 m in front of a drone spawned at the origin (Gazebo +x = front),
  oscillating left-right (Gazebo y, +/-3 m) across the camera's field of view,
  so a drone hovering near the spawn point always has a "person" to
  detect/follow.

  The actor's pose carries a +0.86 m z offset: walk.dae's mesh is vertically
  centred on its local origin (z spans about -0.86..+0.86 m), so without the
  offset the feet would be ~0.86 m below the ground plane.

  Usage:
    PX4_GZ_WORLD=walking_human make px4_sitl gz_x500_mono_cam
-->
<sdf version="1.9">
  <world name="walking_human">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <actor name="walking_person">
      <pose>5 -3 0.86 0 0 0</pose>
      <skin>
        <filename>model://walking_actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://walking_actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time>  <pose>5 -3 0.86 0 0 1.5708</pose></waypoint>
          <waypoint><time>6</time>  <pose>5  3 0.86 0 0 1.5708</pose></waypoint>
          <waypoint><time>7</time>  <pose>5  3 0.86 0 0 -1.5708</pose></waypoint>
          <waypoint><time>13</time> <pose>5 -3 0.86 0 0 -1.5708</pose></waypoint>
          <waypoint><time>14</time> <pose>5 -3 0.86 0 0 1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
