<?xml version="1.0" encoding="UTF-8"?>
<!--
  Same as walking_human.sdf (walking person 5 m in front of the drone,
  oscillating across the camera's field of view), plus a car ~8 m in front of
  the drone (Gazebo +x = front).

  The car is stationary at spawn. Drive it forward (body-frame +x) by
  publishing a Twist to its cmd_vel topic, e.g.:

    gz topic -t /model/car/cmd_vel -m gz.msgs.Twist -p "linear: {x: 1.0}"

  via the gz-sim-velocity-control-system plugin attached to the car model.

  Usage:
    PX4_GZ_WORLD=walking_human_and_car make px4_sitl gz_x500_mono_cam
-->
<sdf version="1.9">
  <world name="walking_human_and_car">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <actor name="walking_person">
      <pose>5 -3 0.86 0 0 0</pose>
      <skin>
        <filename>model://walking_actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://walking_actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time>  <pose>5 -3 0.86 0 0 1.5708</pose></waypoint>
          <waypoint><time>6</time>  <pose>5  3 0.86 0 0 1.5708</pose></waypoint>
          <waypoint><time>7</time>  <pose>5  3 0.86 0 0 -1.5708</pose></waypoint>
          <waypoint><time>13</time> <pose>5 -3 0.86 0 0 -1.5708</pose></waypoint>
          <waypoint><time>14</time> <pose>5 -3 0.86 0 0 1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <model name="car">
      <pose>8 0 0 0 0 0</pose>
      <static>false</static>
      <link name="chassis">
        <inertial>
          <mass>1200</mass>
          <inertia>
            <ixx>468</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1744</iyy>
            <iyz>0</iyz>
            <izz>1924</izz>
          </inertia>
        </inertial>
        <visual name="body_visual">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 1.8 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <collision name="body_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 1.8 1.2</size>
            </box>
          </geometry>
        </collision>
        <!-- wheels are visual-only, fixed to the chassis (the whole model
             moves as one rigid body under VelocityControl, so they don't spin) -->
        <visual name="wheel_fl_visual">
          <pose>1.4 0.95 0.35 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="wheel_fr_visual">
          <pose>1.4 -0.95 0.35 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="wheel_rl_visual">
          <pose>-1.4 0.95 0.35 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="wheel_rr_visual">
          <pose>-1.4 -0.95 0.35 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      </plugin>
    </model>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
